# Bigs_Test

./: README.md  build.gradle  settings.gradle
application/inquire-application/: build.gradle
application/inquire-application/src/main/java/org/example/: InquireApplication.java
application/inquire-application/src/main/java/org/example/controller/: InquireController.java
application/inquire-application/src/main/java/org/example/dto/: WeatherForecastDto.java
application/inquire-application/src/main/java/org/example/service/: InquireService.java
application/inquire-application/src/main/resources/: application.properties
application/sync-application/: build.gradle
application/sync-application/src/main/java/org/example/: Sync_Application.java
application/sync-application/src/main/java/org/example/config/: RestTemplateConfig.java
application/sync-application/src/main/java/org/example/controller/: SyncController.java
application/sync-application/src/main/java/org/example/service/: SyncService.java
application/sync-application/src/main/resources/: application.properties
domain/: build.gradle
domain/src/main/java/org/example/entity/: Weather.java
domain/src/main/java/org/example/repository/: WeatherRepository.java
domain/src/main/resources/: application.properties
internal/: build.gradle
internal/src/main/java/org/example/api/: WeatherOpenApi.java
internal/src/main/java/org/example/dto/: OpenApiRequestDto.java  OpenApiResponseDto.java
internal/src/main/java/org/example/exception/: CustomException.java  CustomExceptionHandler.java  CustomExceptionResponse.java  ErrorCode.java
internal/src/main/resources/: application.properties
