buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:3.2.5"
        classpath "io.spring.gradle:dependency-management-plugin:1.1.4"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = '17'

    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    bootJar { enabled = false }
    jar { enabled = true }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}